Grafo generado
digraph G { 
	// Nodos:
	0
	1
	2
	3
	4
	5
	6
	7
	8
	9
	10
	11
	12
	13
	14
	15
	16
	17
	18
	19
	20
	21
	22
	23
	24
	25
	26
	27
	28
	29
	// Aristas:
	1 -> 2 [label="3"];
	2 -> 3 [label="17"];
	3 -> 1 [label="10"];
	4 -> 3 [label="8"];
	4 -> 1 [label="19"];
	5 -> 4 [label="23"];
	6 -> 4 [label="4"];
	6 -> 1 [label="1"];
	6 -> 2 [label="15"];
	7 -> 5 [label="5"];
	7 -> 1 [label="9"];
	8 -> 7 [label="24"];
	8 -> 0 [label="1"];
	8 -> 2 [label="13"];
	9 -> 0 [label="20"];
	9 -> 1 [label="11"];
	9 -> 8 [label="23"];
	9 -> 5 [label="4"];
	10 -> 2 [label="1"];
	10 -> 8 [label="9"];
	10 -> 6 [label="18"];
	11 -> 6 [label="22"];
	11 -> 10 [label="8"];
	11 -> 4 [label="25"];
	12 -> 8 [label="24"];
	12 -> 11 [label="16"];
	13 -> 9 [label="5"];
	13 -> 11 [label="10"];
	13 -> 2 [label="22"];
	14 -> 3 [label="14"];
	14 -> 0 [label="19"];
	14 -> 5 [label="9"];
	15 -> 4 [label="22"];
	15 -> 13 [label="23"];
	15 -> 9 [label="12"];
	16 -> 7 [label="6"];
	16 -> 5 [label="5"];
	16 -> 1 [label="13"];
	16 -> 10 [label="16"];
	17 -> 6 [label="24"];
	17 -> 11 [label="9"];
	17 -> 12 [label="16"];
	18 -> 3 [label="18"];
	18 -> 16 [label="8"];
	18 -> 1 [label="8"];
	18 -> 9 [label="10"];
	19 -> 4 [label="12"];
	19 -> 1 [label="17"];
	19 -> 0 [label="17"];
	19 -> 8 [label="20"];
	20 -> 12 [label="6"];
	20 -> 9 [label="2"];
	20 -> 16 [label="12"];
	21 -> 9 [label="12"];
	21 -> 17 [label="5"];
	21 -> 5 [label="12"];
	21 -> 4 [label="6"];
	22 -> 11 [label="22"];
	22 -> 9 [label="5"];
	22 -> 15 [label="23"];
	22 -> 20 [label="10"];
	23 -> 16 [label="10"];
	23 -> 22 [label="20"];
	23 -> 13 [label="14"];
	23 -> 20 [label="9"];
	24 -> 21 [label="17"];
	24 -> 8 [label="24"];
	24 -> 14 [label="15"];
	24 -> 16 [label="2"];
	25 -> 9 [label="5"];
	25 -> 3 [label="11"];
	25 -> 16 [label="8"];
	26 -> 4 [label="16"];
	26 -> 22 [label="18"];
	26 -> 25 [label="9"];
	27 -> 11 [label="22"];
	27 -> 0 [label="6"];
	27 -> 20 [label="10"];
	27 -> 21 [label="16"];
	28 -> 8 [label="9"];
	28 -> 1 [label="22"];
	28 -> 0 [label="21"];
	28 -> 20 [label="11"];
	29 -> 7 [label="20"];
	29 -> 8 [label="1"];
	29 -> 26 [label="23"];
	29 -> 14 [label="13"];
}