Grafo generado
digraph G { 
	// Nodos:
	0
	1
	2
	3
	4
	5
	6
	7
	8
	9
	10
	11
	12
	13
	14
	15
	16
	17
	18
	19
	20
	21
	22
	23
	24
	25
	26
	27
	28
	29
	// Aristas:
	8 -> 7 [label="24"];
	8 -> 17 [label="3"];
	27 -> 11 [label="18"];
	27 -> 18 [label="14"];
	18 -> 13 [label="21"];
	18 -> 1 [label="17"];
	18 -> 15 [label="21"];
	12 -> 1 [label="2"];
	11 -> 27 [label="4"];
	10 -> 27 [label="18"];
	10 -> 25 [label="13"];
	10 -> 17 [label="22"];
	22 -> 29 [label="20"];
	13 -> 24 [label="13"];
	13 -> 26 [label="19"];
	13 -> 17 [label="9"];
	23 -> 18 [label="25"];
	28 -> 10 [label="4"];
	28 -> 17 [label="22"];
	0 -> 11 [label="3"];
	15 -> 13 [label="7"];
	5 -> 16 [label="2"];
	14 -> 27 [label="7"];
	1 -> 29 [label="6"];
	29 -> 5 [label="3"];
	25 -> 20 [label="23"];
	25 -> 27 [label="1"];
	16 -> 24 [label="23"];
	17 -> 18 [label="1"];
}