Grafo generado
digraph G { 
	// Nodos:
	0
	1
	2
	3
	4
	5
	6
	7
	8
	9
	10
	11
	12
	13
	14
	15
	16
	17
	18
	19
	20
	21
	22
	23
	24
	25
	26
	27
	28
	29
	30
	31
	32
	33
	34
	35
	36
	37
	38
	39
	40
	41
	42
	43
	44
	45
	46
	47
	48
	49
	// Aristas:
	0 -> 5 [label="6"];
	0 -> 34 [label="6"];
	1 -> 8 [label="23"];
	1 -> 16 [label="5"];
	1 -> 47 [label="18"];
	2 -> 25 [label="7"];
	3 -> 33 [label="21"];
	4 -> 18 [label="9"];
	4 -> 45 [label="14"];
	5 -> 0 [label="7"];
	6 -> 20 [label="15"];
	6 -> 24 [label="20"];
	8 -> 1 [label="17"];
	8 -> 47 [label="11"];
	9 -> 19 [label="13"];
	10 -> 15 [label="21"];
	12 -> 35 [label="16"];
	12 -> 48 [label="17"];
	13 -> 42 [label="18"];
	14 -> 27 [label="4"];
	15 -> 10 [label="3"];
	16 -> 1 [label="24"];
	16 -> 47 [label="2"];
	17 -> 29 [label="7"];
	18 -> 4 [label="22"];
	18 -> 45 [label="24"];
	19 -> 9 [label="16"];
	20 -> 6 [label="20"];
	20 -> 24 [label="11"];
	20 -> 39 [label="19"];
	22 -> 36 [label="13"];
	24 -> 6 [label="10"];
	24 -> 20 [label="20"];
	24 -> 39 [label="11"];
	25 -> 2 [label="2"];
	26 -> 30 [label="22"];
	26 -> 43 [label="10"];
	27 -> 14 [label="17"];
	28 -> 44 [label="1"];
	29 -> 17 [label="6"];
	30 -> 26 [label="1"];
	30 -> 43 [label="5"];
	32 -> 46 [label="22"];
	33 -> 3 [label="5"];
	34 -> 0 [label="14"];
	35 -> 12 [label="8"];
	35 -> 48 [label="6"];
	36 -> 22 [label="23"];
	36 -> 49 [label="14"];
	38 -> 45 [label="12"];
	39 -> 20 [label="4"];
	39 -> 24 [label="3"];
	40 -> 41 [label="25"];
	41 -> 40 [label="19"];
	42 -> 13 [label="13"];
	43 -> 26 [label="19"];
	43 -> 30 [label="14"];
	44 -> 28 [label="9"];
	45 -> 4 [label="6"];
	45 -> 18 [label="25"];
	45 -> 38 [label="10"];
	46 -> 32 [label="17"];
	47 -> 1 [label="1"];
	47 -> 8 [label="3"];
	47 -> 16 [label="10"];
	48 -> 12 [label="24"];
	48 -> 35 [label="18"];
	49 -> 36 [label="7"];
}