Grafo generado
digraph G { 
	// Nodos:
	0
	1
	2
	3
	4
	5
	6
	7
	8
	9
	10
	11
	12
	13
	14
	15
	16
	17
	18
	19
	20
	21
	22
	23
	24
	25
	26
	27
	28
	29
	// Aristas:
	1 -> 10 [label="47"];
	1 -> 12 [label="8"];
	1 -> 13 [label="30"];
	1 -> 17 [label="40"];
	2 -> 9 [label="42"];
	3 -> 8 [label="38"];
	4 -> 18 [label="2"];
	4 -> 20 [label="24"];
	5 -> 2 [label="50"];
	5 -> 22 [label="27"];
	6 -> 19 [label="6"];
	7 -> 5 [label="27"];
	7 -> 21 [label="38"];
	7 -> 22 [label="17"];
	7 -> 25 [label="33"];
	8 -> 3 [label="23"];
	8 -> 26 [label="48"];
	10 -> 0 [label="12"];
	10 -> 1 [label="13"];
	10 -> 16 [label="11"];
	11 -> 2 [label="21"];
	11 -> 6 [label="50"];
	11 -> 9 [label="47"];
	11 -> 13 [label="32"];
	11 -> 19 [label="14"];
	11 -> 25 [label="29"];
	12 -> 1 [label="13"];
	12 -> 15 [label="22"];
	12 -> 18 [label="10"];
	12 -> 20 [label="22"];
	13 -> 8 [label="30"];
	13 -> 16 [label="26"];
	14 -> 12 [label="43"];
	14 -> 16 [label="40"];
	14 -> 22 [label="23"];
	15 -> 18 [label="46"];
	15 -> 22 [label="21"];
	15 -> 25 [label="28"];
	15 -> 27 [label="44"];
	16 -> 3 [label="43"];
	16 -> 7 [label="23"];
	16 -> 15 [label="7"];
	16 -> 24 [label="14"];
	16 -> 28 [label="29"];
	17 -> 12 [label="44"];
	18 -> 20 [label="46"];
	19 -> 10 [label="15"];
	19 -> 18 [label="18"];
	20 -> 9 [label="35"];
	21 -> 7 [label="33"];
	21 -> 18 [label="27"];
	22 -> 17 [label="5"];
	22 -> 28 [label="23"];
	23 -> 2 [label="36"];
	23 -> 15 [label="41"];
	23 -> 16 [label="27"];
	23 -> 19 [label="41"];
	23 -> 20 [label="18"];
	24 -> 6 [label="50"];
	24 -> 7 [label="19"];
	25 -> 4 [label="42"];
	25 -> 8 [label="22"];
	25 -> 13 [label="17"];
	25 -> 24 [label="26"];
	25 -> 29 [label="3"];
	26 -> 0 [label="14"];
	26 -> 8 [label="21"];
	26 -> 14 [label="15"];
	26 -> 21 [label="26"];
	26 -> 25 [label="49"];
	26 -> 28 [label="21"];
	27 -> 13 [label="23"];
	27 -> 19 [label="15"];
	28 -> 2 [label="20"];
	28 -> 5 [label="39"];
	28 -> 18 [label="36"];
	28 -> 22 [label="22"];
	28 -> 29 [label="8"];
	29 -> 26 [label="27"];
}