digraph G {
	26 -> 27 [label="1"];
	12 -> 17 [label="2"];
	20 -> 21 [label="2"];
	20 -> 25 [label="2"];
	2 -> 3 [label="4"];
	5 -> 6 [label="4"];
	6 -> 11 [label="4"];
	13 -> 14 [label="4"];
	17 -> 18 [label="4"];
	11 -> 12 [label="5"];
	21 -> 26 [label="5"];
	22 -> 27 [label="6"];
	23 -> 28 [label="6"];
	8 -> 9 [label="7"];
	3 -> 4 [label="8"];
	13 -> 18 [label="8"];
	2 -> 7 [label="9"];
	4 -> 9 [label="9"];
	16 -> 17 [label="9"];
	1 -> 2 [label="11"];
	5 -> 10 [label="12"];
	7 -> 12 [label="12"];
	14 -> 15 [label="12"];
	23 -> 24 [label="13"];
	14 -> 19 [label="17"];
	19 -> 20 [label="18"];
	24 -> 25 [label="18"];
	24 -> 29 [label="22"];
	25 -> 30 [label="25"];
}