digraph G {
	5 -> 1 [label="1"];
	6 -> 4 [label="1"];
	11 -> 9 [label="1"];
	13 -> 1 [label="1"];
	15 -> 10 [label="1"];
	24 -> 18 [label="1"];
	26 -> 3 [label="1"];
	27 -> 23 [label="1"];
	28 -> 9 [label="1"];
	4 -> 3 [label="2"];
	12 -> 2 [label="2"];
	14 -> 9 [label="2"];
	15 -> 2 [label="2"];
	17 -> 2 [label="2"];
	19 -> 11 [label="2"];
	20 -> 14 [label="2"];
	26 -> 5 [label="2"];
	7 -> 1 [label="3"];
	8 -> 3 [label="3"];
	9 -> 8 [label="3"];
	23 -> 2 [label="3"];
	25 -> 4 [label="3"];
	27 -> 4 [label="4"];
	29 -> 4 [label="4"];
	16 -> 2 [label="6"];
	21 -> 2 [label="6"];
	20 -> 18 [label="7"];
	22 -> 14 [label="7"];
}