digraph G {
	6 -> 1 [label="1"];
	8 -> 0 [label="1"];
	10 -> 2 [label="1"];
	29 -> 8 [label="1"];
	20 -> 9 [label="2"];
	24 -> 16 [label="2"];
	1 -> 2 [label="3"];
	6 -> 4 [label="4"];
	9 -> 5 [label="4"];
	7 -> 5 [label="5"];
	13 -> 9 [label="5"];
	16 -> 5 [label="5"];
	21 -> 17 [label="5"];
	22 -> 9 [label="5"];
	25 -> 9 [label="5"];
	20 -> 12 [label="6"];
	21 -> 4 [label="6"];
	27 -> 0 [label="6"];
	4 -> 3 [label="8"];
	11 -> 10 [label="8"];
	18 -> 16 [label="8"];
	18 -> 1 [label="8"];
	10 -> 8 [label="9"];
	14 -> 5 [label="9"];
	23 -> 20 [label="9"];
	26 -> 25 [label="9"];
	28 -> 8 [label="9"];
	15 -> 9 [label="12"];
	19 -> 4 [label="12"];
}