digraph G {
	25 -> 27 [label="1"];
	17 -> 18 [label="1"];
	12 -> 1 [label="2"];
	5 -> 16 [label="2"];
	0 -> 11 [label="3"];
	8 -> 17 [label="3"];
	29 -> 5 [label="3"];
	27 -> 11 [label="4"];
	28 -> 10 [label="4"];
	1 -> 29 [label="6"];
	15 -> 13 [label="7"];
	14 -> 27 [label="7"];
	13 -> 17 [label="9"];
	13 -> 24 [label="13"];
	10 -> 25 [label="13"];
	27 -> 18 [label="14"];
	18 -> 1 [label="17"];
	13 -> 26 [label="19"];
	22 -> 29 [label="20"];
	25 -> 20 [label="23"];
	8 -> 7 [label="24"];
	23 -> 18 [label="25"];
}