digraph G {
	4 -> 18 [label="2"];
	25 -> 29 [label="3"];
	22 -> 17 [label="5"];
	6 -> 19 [label="6"];
	16 -> 15 [label="7"];
	28 -> 29 [label="8"];
	12 -> 18 [label="10"];
	10 -> 16 [label="11"];
	10 -> 0 [label="12"];
	1 -> 10 [label="13"];
	1 -> 12 [label="13"];
	11 -> 19 [label="14"];
	16 -> 24 [label="14"];
	26 -> 0 [label="14"];
	19 -> 10 [label="15"];
	26 -> 14 [label="15"];
	27 -> 19 [label="15"];
	7 -> 22 [label="17"];
	25 -> 13 [label="17"];
	23 -> 20 [label="18"];
	24 -> 7 [label="19"];
	28 -> 2 [label="20"];
	8 -> 26 [label="21"];
	11 -> 2 [label="21"];
	12 -> 20 [label="22"];
	3 -> 8 [label="23"];
	26 -> 21 [label="26"];
	5 -> 22 [label="27"];
	20 -> 9 [label="35"];
}