digraph G {
	1 -> 47 [label="1"];
	26 -> 30 [label="1"];
	2 -> 25 [label="2"];
	8 -> 47 [label="3"];
	10 -> 15 [label="3"];
	24 -> 39 [label="3"];
	20 -> 39 [label="4"];
	3 -> 33 [label="5"];
	4 -> 45 [label="6"];
	17 -> 29 [label="6"];
	0 -> 5 [label="7"];
	36 -> 49 [label="7"];
	12 -> 35 [label="8"];
	28 -> 44 [label="9"];
	6 -> 24 [label="10"];
	16 -> 47 [label="10"];
	38 -> 45 [label="10"];
	13 -> 42 [label="13"];
	0 -> 34 [label="14"];
	30 -> 43 [label="14"];
	9 -> 19 [label="16"];
	14 -> 27 [label="17"];
	32 -> 46 [label="17"];
	35 -> 48 [label="18"];
	40 -> 41 [label="19"];
	4 -> 18 [label="22"];
	22 -> 36 [label="23"];
}