Grafo generado
digraph G { 
	// Nodos:
	1
	2
	3
	4
	5
	6
	7
	8
	9
	10
	11
	12
	13
	14
	15
	16
	17
	18
	19
	20
	21
	22
	23
	24
	25
	26
	27
	28
	29
	30
	// Aristas:
	1 -> 2 [label="11"];
	1 -> 6 [label="16"];
	2 -> 3 [label="4"];
	2 -> 7 [label="9"];
	3 -> 4 [label="8"];
	3 -> 8 [label="13"];
	4 -> 5 [label="18"];
	4 -> 9 [label="9"];
	5 -> 6 [label="4"];
	5 -> 10 [label="12"];
	6 -> 7 [label="25"];
	6 -> 11 [label="1"];
	6 -> 7 [label="18"];
	6 -> 11 [label="4"];
	7 -> 8 [label="19"];
	7 -> 12 [label="12"];
	8 -> 9 [label="7"];
	8 -> 13 [label="23"];
	9 -> 10 [label="19"];
	9 -> 14 [label="18"];
	10 -> 11 [label="12"];
	10 -> 15 [label="20"];
	11 -> 12 [label="3"];
	11 -> 16 [label="21"];
	11 -> 12 [label="5"];
	11 -> 16 [label="19"];
	12 -> 13 [label="14"];
	12 -> 17 [label="2"];
	13 -> 14 [label="4"];
	13 -> 18 [label="8"];
	14 -> 15 [label="12"];
	14 -> 19 [label="17"];
	15 -> 16 [label="21"];
	15 -> 20 [label="22"];
	16 -> 17 [label="11"];
	16 -> 21 [label="21"];
	16 -> 17 [label="9"];
	16 -> 21 [label="22"];
	17 -> 18 [label="4"];
	17 -> 22 [label="20"];
	18 -> 19 [label="18"];
	18 -> 23 [label="19"];
	19 -> 20 [label="18"];
	19 -> 24 [label="21"];
	20 -> 21 [label="2"];
	20 -> 25 [label="2"];
	21 -> 22 [label="7"];
	21 -> 26 [label="14"];
	21 -> 22 [label="22"];
	21 -> 26 [label="5"];
	22 -> 23 [label="24"];
	22 -> 27 [label="6"];
	23 -> 24 [label="13"];
	23 -> 28 [label="6"];
	24 -> 25 [label="18"];
	24 -> 29 [label="22"];
	25 -> 26 [label="23"];
	25 -> 30 [label="25"];
	26 -> 27 [label="1"];
}