digraph G {
	1 -> 12 [label="8"];
	12 -> 18 [label="10"];
	18 -> 4 [label="2"];
	1 -> 10 [label="13"];
	10 -> 16 [label="11"];
	16 -> 15 [label="7"];
	10 -> 0 [label="12"];
	0 -> 26 [label="14"];
	16 -> 24 [label="14"];
	10 -> 19 [label="15"];
	19 -> 6 [label="6"];
	19 -> 11 [label="14"];
	19 -> 27 [label="15"];
	26 -> 14 [label="15"];
	24 -> 7 [label="19"];
	7 -> 22 [label="17"];
	22 -> 17 [label="5"];
	11 -> 2 [label="21"];
	2 -> 28 [label="20"];
	28 -> 29 [label="8"];
	29 -> 25 [label="3"];
	25 -> 13 [label="17"];
	26 -> 8 [label="21"];
	12 -> 20 [label="22"];
	20 -> 23 [label="18"];
	8 -> 3 [label="23"];
	26 -> 21 [label="26"];
	7 -> 5 [label="27"];
	20 -> 9 [label="35"];
}