digraph G {
	1 -> 2 [label="11"];
	2 -> 3 [label="4"];
	3 -> 4 [label="8"];
	2 -> 7 [label="9"];
	4 -> 9 [label="9"];
	9 -> 8 [label="7"];
	7 -> 12 [label="12"];
	12 -> 17 [label="2"];
	12 -> 11 [label="3"];
	11 -> 6 [label="1"];
	6 -> 5 [label="4"];
	17 -> 18 [label="4"];
	18 -> 13 [label="8"];
	13 -> 14 [label="4"];
	17 -> 16 [label="9"];
	5 -> 10 [label="12"];
	14 -> 15 [label="12"];
	14 -> 19 [label="17"];
	19 -> 20 [label="18"];
	20 -> 21 [label="2"];
	20 -> 25 [label="2"];
	21 -> 26 [label="5"];
	26 -> 27 [label="1"];
	27 -> 22 [label="6"];
	25 -> 24 [label="18"];
	24 -> 23 [label="13"];
	23 -> 28 [label="6"];
	24 -> 29 [label="22"];
	25 -> 30 [label="25"];
}