digraph G {
	1 -> 12 [label="2"];
	1 -> 29 [label="6"];
	29 -> 5 [label="3"];
	5 -> 16 [label="2"];
	1 -> 18 [label="17"];
	18 -> 17 [label="1"];
	17 -> 8 [label="3"];
	17 -> 13 [label="9"];
	13 -> 15 [label="7"];
	13 -> 24 [label="13"];
	18 -> 27 [label="14"];
	27 -> 25 [label="1"];
	27 -> 11 [label="4"];
	11 -> 0 [label="3"];
	27 -> 14 [label="7"];
	25 -> 10 [label="13"];
	10 -> 28 [label="4"];
	13 -> 26 [label="19"];
	29 -> 22 [label="20"];
	25 -> 20 [label="23"];
	8 -> 7 [label="24"];
	18 -> 23 [label="25"];
}