digraph G {
	1 -> 5 [label="1"];
	1 -> 13 [label="1"];
	5 -> 26 [label="2"];
	26 -> 3 [label="1"];
	3 -> 4 [label="2"];
	4 -> 6 [label="1"];
	1 -> 7 [label="3"];
	3 -> 8 [label="3"];
	4 -> 25 [label="3"];
	8 -> 9 [label="3"];
	9 -> 11 [label="1"];
	9 -> 28 [label="1"];
	9 -> 14 [label="2"];
	11 -> 19 [label="2"];
	14 -> 20 [label="2"];
	4 -> 27 [label="4"];
	27 -> 23 [label="1"];
	23 -> 2 [label="3"];
	2 -> 12 [label="2"];
	2 -> 15 [label="2"];
	15 -> 10 [label="1"];
	2 -> 17 [label="2"];
	4 -> 29 [label="4"];
	2 -> 16 [label="6"];
	2 -> 21 [label="6"];
	6 -> 24 [label="7"];
	24 -> 18 [label="1"];
	14 -> 22 [label="7"];
}