digraph G {
	1 -> 6 [label="1"];
	1 -> 2 [label="3"];
	2 -> 10 [label="1"];
	6 -> 4 [label="4"];
	4 -> 21 [label="6"];
	21 -> 17 [label="5"];
	1 -> 18 [label="8"];
	4 -> 3 [label="8"];
	10 -> 11 [label="8"];
	18 -> 16 [label="8"];
	16 -> 24 [label="2"];
	16 -> 5 [label="5"];
	5 -> 9 [label="4"];
	9 -> 20 [label="2"];
	5 -> 7 [label="5"];
	9 -> 13 [label="5"];
	9 -> 22 [label="5"];
	9 -> 25 [label="5"];
	20 -> 12 [label="6"];
	5 -> 14 [label="9"];
	10 -> 8 [label="9"];
	8 -> 0 [label="1"];
	8 -> 29 [label="1"];
	0 -> 27 [label="6"];
	8 -> 28 [label="9"];
	20 -> 23 [label="9"];
	25 -> 26 [label="9"];
	4 -> 19 [label="12"];
	9 -> 15 [label="12"];
}